<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto&family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/closerlook.css" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicons/safari-pinned-tab.svg"
      color="#d55b5b"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>A Closer Look</title>
  </head>
  <body>
    <nav
      id="navbar"
      class="navbar navbar-expand-lg navbar-light colored-section"
    >
      <a class="navbar-brand nav-link" href="/index.html"
        ><img src="/images/Mask Group.png"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://drive.google.com/file/d/1GA0jGlZu8wj4s1-sOZ0eeErxYQWU4PGg/view?usp=sharing"
              target="_blank"
              >RESUME</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="community.html">COMMUNITY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">A CLOSER LOOK</a>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <h1 class="header-text col-12">A Closer Look</h1>
      <div class="line"></div>
      <p class="col-12">
        Just wanted to show you a little bit more about myself!
      </p>
    </header>

    <section id="look">
      <div class="container look">
        <div class="row">
          <div class="col-sm col-md-8 about-me col-xl-8">
            <h3 class="subtitle">Hi I'm Isra 👋🏽</h3>
            <p class="text-justify">
              I'm a student at McMaster Univeristy with their iBioMed program,
              specializing in Biomedical and Software Engineering.
            </p>
            <p class="text-justify">
              Since entering university, I've had the opportunity to explore so
              much about the biomedical field and discovered the numerous
              benefits that software has on this field. Being a developer is
              more than knowing how to code (its a big part of it, don't get me
              wrong), its also learning to always welcome a challenge, being
              patient when bugs appear, but most of all, being a problem-solver.
            </p>
            <div class="w-100"></div>
            <p>
              <u>Some fun facts:</u>
            </p>
            <p>
              Hobbies: Makeup (eyeshadow is my favourite part) ✨, going on runs
              🏃🏽‍♀️, bugging my cat 😸
            </p>
            <p>
              Book recommendation: Atomic Habits by James Clear 📖
            </p>
            <p>
              Favourite TV Shows: Prison Break and Money Heist 💰
            </p>
            <p>
              Favourite sports: Skiing ⛷ and Swimming 🏊🏼‍♀️
            </p>
          </div>
          <img src="images/makeup.jpg" class="col-sm col-md-4 col-xl-4" />
        </div>
      </div>
    </section>
    <footer>
      <div class="container footer-links">
        <p>Let me know what you think ↓</p>
        <div class="row">
          <div class="col-sm intro-link">
            <a
              href="https://twitter.com/_israzahid"
              target="_blank"
              class="sm-link"
              >Twitter</a
            >
          </div>
          <div class="col-sm intro-link">
            <a
              href="https://www.linkedin.com/in/isra-zahid/"
              target="_blank"
              class="sm-link"
              >LinkedIn</a
            >
          </div>
          <div class="col-sm intro-link">
            <a
              href="https://github.com/israzahid"
              target="_blank"
              class="sm-link"
              >GitHub</a
            >
          </div>
          <div class="col-sm intro-link">
            <a
              href="https://www.linkedin.com/in/isra-zahid/"
              target="_blank"
              class="sm-link"
              >Email</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
